#VRML_OBJ R2020b utf8
DEF ROBOT3 Robot {
  translation 0.7776047468363209 -0.00022944829785205567 0.33695480233944636
  rotation -0.0025838173080724356 0.9998949526598864 0.014262101296869029 2.742627467723981
  children [
    DEF MAIN_BODY Transform {
      translation 0 0.0415 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 80370.91377885814
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "left wheel motor"
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint DEF LEFT_WHEEL Solid {
        translation -0.045000000000000005 0.025 0
        rotation -1 0 0 3.9890300312318647
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject DEF WHEEL Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.025
              }
            }
          ]
        }
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
        linearVelocity -0.05144480796491068 6.091923654593731e-07 0.12396495618914444
        angularVelocity 4.99476587576949 -0.21056127360168603 2.0725320538017273
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 72792.20902480921
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "right wheel motor"
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint DEF RIGHT_WHEEL Solid {
        translation 0.045 0.025 0
        rotation -1 0 0 3.2030764408838395
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
          }
        ]
        name "right wheel"
        boundingObject USE WHEEL
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
        linearVelocity -0.04440094099403022 -5.371092740385977e-07 0.10697299284182374
        angularVelocity 4.241362643118609 -0.20984779188922215 1.7606931055436617
      }
    }
    DEF LEFT_EYE DistanceSensor {
      translation -0.02 0.063 -0.042
      rotation 0 1 0 2.07
      children [
        DEF INFRARED Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DEF RIGHT_EYE DistanceSensor {
      translation 0.02 0.063 -0.042
      rotation 0 1 0 1.07
      children [
        DEF INFRARED Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    Receiver {
    }
    Camera {
      translation 0 0.045 -0.045
      children [
        Transform {
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.007
              }
            }
          ]
        }
      ]
    }
  ]
  name "robot3"
  boundingObject DEF MYBOT_BOUNDING Transform {
    translation 0 0.0415 0
    children [
      DEF BODY Cylinder {
        height 0.08
        radius 0.045
      }
    ]
  }
  physics DEF MYBOT_PHYSICS Physics {
    density -1
    mass 0.5
  }
  controller "slave"
  linearVelocity -0.0480264276968776 -3.306482863586023e-07 0.11543351585281841
  angularVelocity -0.0003235167024768662 -0.2035668967003716 0.000763653946525089
}