<?xml version="1.0" encoding="UTF-8"?><project name="PFE" company="" webLink="http://" view-date="2020-09-13" view-index="0" gantt-divider-location="410" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description><![CDATA[Le robot..

Rouge := Remise d'un document important

Bleu:= task standard

Vert:= rédaction de document

Gris := task par le superviseur

Jaune := faut activement crisser d'quoi]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="257" order="0"/>
        <field id="tpd4" name="Begin date" width="66" order="1"/>
        <field id="tpd5" name="End date" width="68" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #ff6600 #00ff00 #000000 #999999 #ff0000 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="46" name="Proposition de services" color="#ff0000" meeting="false" start="2020-09-17" duration="10" complete="30" thirdDate="2020-09-18" thirdDate-constraint="0" expand="true">
            <task id="47" name="Confirmation avec Superviseur et Coordonateur" color="#ff6600" meeting="false" start="2020-09-17" duration="1" complete="100" thirdDate="2020-09-17" thirdDate-constraint="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Soumission de projet" color="#ff0000" meeting="false" start="2020-09-18" duration="1" complete="100" thirdDate="2020-09-17" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Élaboration des concepte" color="#ff6600" meeting="false" start="2020-09-18" duration="2" complete="100" thirdDate="2020-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Rédaction de la Proposition de services" color="#00ff00" meeting="false" start="2020-09-18" duration="8" complete="0" thirdDate="2020-09-17" thirdDate-constraint="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Remis de la proposition de services" color="#ff0000" meeting="false" start="2020-09-30" duration="1" complete="0" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="119" name="Ingénieire de Concept" color="#000000" meeting="false" start="2020-09-18" duration="40" complete="0" thirdDate="2020-09-15" thirdDate-constraint="0" expand="true">
            <task id="121" name="Définition et analyses des besoins" color="#ff6600" meeting="false" start="2020-09-18" duration="5" complete="0" thirdDate="2020-09-15" thirdDate-constraint="0" expand="true">
                <depend id="125" type="2" difference="0" hardness="Strong"/>
                <depend id="219" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="125" name="Relevés (Dimensions d'une table)" color="#8cb6ce" meeting="false" start="2020-09-25" duration="1" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <depend id="250" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="219" name="Recherche d'algorithms IA" color="#8cb6ce" meeting="false" start="2020-09-25" duration="5" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <depend id="236" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="250" name="Dimensions acceptables pour les robots" color="#ffff00" meeting="false" start="2020-09-28" duration="1" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="284" name="Robot" meeting="false" start="2020-09-29" duration="22" complete="0" expand="false">
                <task id="129" name="Recherche de solutions (Brainstorming, recherche, etc)" color="#8cb6ce" meeting="false" start="2020-09-29" duration="3" complete="0" thirdDate="2020-09-22" thirdDate-constraint="0" expand="true">
                    <depend id="138" type="2" difference="0" hardness="Strong"/>
                    <depend id="157" type="2" difference="0" hardness="Strong"/>
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="158" name="Estimations" color="#ffff00" meeting="false" start="2020-10-02" duration="18" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true">
                    <depend id="276" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="138" name="Lectures &amp; recherche de documentation" color="#8cb6ce" meeting="false" start="2020-10-02" duration="19" complete="0" thirdDate="2020-10-07" thirdDate-constraint="0" expand="true">
                    <depend id="280" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="157" name="Croquis ou dessins" color="#ffff00" meeting="false" start="2020-10-02" duration="19" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true">
                    <depend id="280" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="236" name="Choix de l'algorithme" color="#ff6600" meeting="false" start="2020-10-02" duration="1" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
                <depend id="221" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="286" name="IA" meeting="false" start="2020-10-05" duration="18" complete="0" expand="true">
                <task id="221" name="Calcul de la puissance de calcul nécessaire" color="#ffff00" meeting="false" start="2020-10-05" duration="4" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="227" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="232" name="Choix de la plateforme de développement" color="#ff6600" meeting="false" start="2020-10-14" duration="3" complete="0" thirdDate="2020-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="237" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="237" name="Faire l’inventaire des plateformes robotiques" color="#8cb6ce" meeting="false" start="2020-10-19" duration="7" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                    <depend id="276" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="276" name="Choix de la plateforme robotique" color="#ff6600" meeting="false" start="2020-10-28" duration="1" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true">
                    <depend id="280" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="227" name="Recherche et inventaire des plateformes de développment" color="#8cb6ce" meeting="false" start="2020-10-09" duration="3" complete="0" thirdDate="2020-10-08" thirdDate-constraint="0" expand="true">
                <depend id="232" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="167" name="Rédaction Rapport 1" color="#00ff00" meeting="false" start="2020-10-16" duration="20" complete="0" thirdDate="2020-10-16" thirdDate-constraint="0" expand="true"/>
            <task id="280" name="Choix du concepte finale" color="#ff6600" meeting="false" start="2020-10-29" duration="3" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Rapport #1  ingénierie de concept" color="#ff0000" meeting="false" start="2020-11-13" duration="6" complete="0" thirdDate="2020-09-16" thirdDate-constraint="0" priority="4" expand="false">
            <task id="38" name="Remise du rapport au conseillier" color="#ff0000" meeting="false" start="2020-11-13" duration="1" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Dépôt par le conseiller sur web-projet de l’évaluation du rapport d’étape 1; ingénierie de concept" color="#999999" meeting="false" start="2020-11-13" duration="6" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Correction rapport 1" color="#00ff00" meeting="false" start="2020-11-16" duration="4" complete="0" thirdDate="2020-09-09" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Dépôt sur web-projet de la version corrigée du rapport d’étape #1" color="#ff0000" meeting="false" start="2020-11-20" duration="1" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true">
                <depend id="175" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="175" name="Ingénierie de préliminaire" color="#000000" meeting="false" start="2020-11-23" duration="60" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="false">
            <task id="190" name="Relevés Avec précision d'une table UQAC" color="#ffff00" meeting="false" start="2020-11-23" duration="2" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true">
                <depend id="198" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="198" name="Analyse détaillé des besoins" color="#ff6600" meeting="false" start="2020-11-25" duration="5" complete="0" thirdDate="2020-11-25" thirdDate-constraint="0" expand="true">
                <depend id="176" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="176" name="À déterminer en fonction du projet choisit" color="#8cb6ce" meeting="false" start="2020-12-02" duration="44" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="184" name="Rédaction du rapport d'ingénierie préliminaire" color="#00ff00" meeting="false" start="2021-01-22" duration="16" complete="0" thirdDate="2021-01-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Rapport #2  ingénierie Préliminaire" color="#ff0000" meeting="false" start="2021-02-12" duration="6" complete="0" thirdDate="2020-09-16" thirdDate-constraint="0" priority="4" expand="false">
            <task id="3" name="Remise du rapport au conseillier" color="#ff0000" meeting="false" start="2021-02-12" duration="1" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Correction rapport 1" color="#00ff00" meeting="false" start="2021-02-15" duration="4" complete="0" thirdDate="2020-09-09" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Dépôt par le conseiller sur web-projet de l’évaluation du rapport d’étape 1; ingénierie de concept" color="#999999" meeting="false" start="2021-02-19" duration="1" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Dépôt sur web-projet de la version corrigée du rapport d’étape #1" color="#ff0000" meeting="false" start="2021-02-19" duration="1" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true">
                <depend id="201" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="201" name="Ingénierie Détaillé" color="#000000" meeting="false" start="2021-02-22" duration="24" complete="0" thirdDate="2020-12-31" thirdDate-constraint="0" expand="false">
            <task id="207" name="Finaliser l'ingénierie selon préliminaire" color="#8cb6ce" meeting="false" start="2021-02-22" duration="24" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
            <task id="210" name="Rédaction du rapport détaillé" color="#00ff00" meeting="false" start="2021-03-03" duration="17" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="97" name="Rapport #3  ingénierie Détaillée" color="#ff0000" meeting="false" start="2021-03-26" duration="6" complete="0" thirdDate="2020-09-16" thirdDate-constraint="0" priority="4" expand="true">
            <task id="99" name="Remise du rapport au conseillier" color="#ff0000" meeting="false" start="2021-03-26" duration="1" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Correction rapport 3" color="#00ff00" meeting="false" start="2021-03-29" duration="4" complete="0" thirdDate="2020-09-09" thirdDate-constraint="0" expand="true">
                <depend id="101" type="2" difference="0" hardness="Strong"/>
                <depend id="105" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="101" name="Dépôt par le conseiller sur web-projet de l’évaluation du rapport d’étape 3; ingénierie Détaillée" color="#999999" meeting="false" start="2021-04-02" duration="1" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Dépôt sur web-projet de la version corrigée du rapport d’étape #3" color="#ff0000" meeting="false" start="2021-04-02" duration="1" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="112" name="Présentation" meeting="false" start="2021-04-09" duration="15" complete="0" expand="true">
            <task id="114" name="Dépot sur web-projet du résumé de projet" color="#ff0000" meeting="false" start="2021-04-09" duration="1" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Présentations publiques des projets devant jury" color="#ff6600" meeting="false" start="2021-04-12" duration="4" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="Rencontre du comité-aviseur – revue des évaluations de projets" color="#999999" meeting="false" start="2021-04-29" duration="1" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Antoine Boucher" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Benjamin Quessy" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Alexandre Tremblay" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Alexandre Robicheau" function="1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Superviser"/>
    </roles>
</project>
