MPX;Microsoft Project for Windows;4.0;ANSI
10;;1;2;.;,
11;2;0;1;8,00;40,00;10,00/h;15,00/h;1;0
12;1;1;480;/;:;;;20;20
20;Standard;0;1;1;1;1;1;0
25;1
25;2;08:00;12:00;13:00;17:00
25;3;08:00;12:00;13:00;17:00
25;4;08:00;12:00;13:00;17:00
25;5;08:00;12:00;13:00;17:00
25;6;08:00;12:00;13:00;17:00
25;7
30;Project1;;;Standard;17/09/2020;29/04/2021;0;28/09/2020;;0,00;0,00;0,00;0h;0h;0h;0%;0j;0j;0j;0%;;;;;0j;0j
40;Nom;Adresse de messagerie;ID;ID Unique
41;1;11;40;49
50;Antoine Boucher;;1;1
50;Benjamin Quessy;;2;2
50;Alexandre Tremblay;;3;3
50;Alexandre Robicheau;;4;4
60;Nom;WBS;Niveau hiérarchique;Coût;Durée;Durée Réelle;Durée Restante;% Achevé;Début;Fin;Prédécesseurs;Fixe;Jalon;ID;Type de Contrainte;Priorité;ID Unique;Numéro Externe;Sommaire
61;1;2;3;30;40;42;43;44;50;51;70;80;81;90;91;95;98;99;120
70;;0;0;;225j;;;;17/09/2020;29/04/2021;;Non;;0;Dès Que Possible;;0;0
70;Proposition de services;1;1;0,00;10j;3j;7j;30%;17/09/2020;30/09/2020;;Non;Non;1;Dès Que Possible;Moyen;46;1;Oui
70;Confirmation avec Superviseur et Coordonateur;1.1;2;0,00;1j;1j;0j;100%;17/09/2020;17/09/2020;;Non;Non;2;Dès Que Possible;Moyen;47;1.1
70;Soumission de projet;1.2;2;0,00;1j;1j;0j;100%;18/09/2020;18/09/2020;2;Non;Non;3;Dès Que Possible;Moyen;48;1.2
70;Élaboration des concepte;1.3;2;0,00;2j;2j;0j;100%;18/09/2020;21/09/2020;;Non;Non;4;Dès Que Possible;Moyen;53;1.3
70;Rédaction de la Proposition de services;1.4;2;0,00;8j;0j;8j;0%;18/09/2020;29/09/2020;;Non;Non;5;Dès Que Possible;Moyen;49;1.4
70;Remis de la proposition de services;1.5;2;0,00;1j;0j;1j;0%;30/09/2020;30/09/2020;5;Non;Non;6;Dès Que Possible;Moyen;78;1.5
70;Ingénieire de Concept;2;1;0,00;40j;0j;40j;0%;18/09/2020;12/11/2020;;Non;Non;7;Dès Que Possible;Moyen;119;2;Oui
70;Définition et analyses des besoins;2.1;2;0,00;5j;0j;5j;0%;18/09/2020;24/09/2020;;Non;Non;8;Dès Que Possible;Moyen;121;2.1
70;Relevés (Dimensions d'une table);2.2;2;0,00;1j;0j;1j;0%;25/09/2020;25/09/2020;8;Non;Non;9;Dès Que Possible;Moyen;125;2.2
70;Recherche d'algorithms IA;2.3;2;0,00;5j;0j;5j;0%;25/09/2020;01/10/2020;8;Non;Non;10;Dès Que Possible;Moyen;219;2.3
70;Dimensions acceptables pour les robots;2.4;2;0,00;1j;0j;1j;0%;28/09/2020;28/09/2020;9;Non;Non;11;Dès Que Possible;Moyen;250;2.4
70;Robot;2.5;2;0,00;22j;0j;22j;0%;29/09/2020;28/10/2020;;Non;Non;12;Dès Que Possible;Moyen;284;2.5;Oui
70;Recherche de solutions (Brainstorming, recherche, etc);2.5.1;3;0,00;3j;0j;3j;0%;29/09/2020;01/10/2020;11;Non;Non;13;Dès Que Possible;Moyen;129;2.5.1
70;Estimations;2.5.2;3;0,00;18j;0j;18j;0%;02/10/2020;27/10/2020;13;Non;Non;14;Dès Que Possible;Moyen;158;2.5.2
70;Lectures & recherche de documentation;2.5.3;3;0,00;19j;0j;19j;0%;02/10/2020;28/10/2020;13;Non;Non;15;Dès Que Possible;Moyen;138;2.5.3
70;Croquis ou dessins;2.5.4;3;0,00;19j;0j;19j;0%;02/10/2020;28/10/2020;13;Non;Non;16;Dès Que Possible;Moyen;157;2.5.4
70;Choix de l'algorithme;2.6;2;0,00;1j;0j;1j;0%;02/10/2020;02/10/2020;10;Non;Non;17;Dès Que Possible;Moyen;236;2.6
70;IA;2.7;2;0,00;18j;0j;18j;0%;05/10/2020;28/10/2020;;Non;Non;18;Dès Que Possible;Moyen;286;2.7;Oui
70;Calcul de la puissance de calcul nécessaire;2.7.1;3;0,00;4j;0j;4j;0%;05/10/2020;08/10/2020;17;Non;Non;19;Dès Que Possible;Moyen;221;2.7.1
70;Choix de la plateforme de développement;2.7.2;3;0,00;3j;0j;3j;0%;14/10/2020;16/10/2020;23;Non;Non;20;Dès Que Possible;Moyen;232;2.7.2
70;Faire l’inventaire des plateformes robotiques;2.7.3;3;0,00;7j;0j;7j;0%;19/10/2020;27/10/2020;20;Non;Non;21;Dès Que Possible;Moyen;237;2.7.3
70;Choix de la plateforme robotique;2.7.4;3;0,00;1j;0j;1j;0%;28/10/2020;28/10/2020;"14;21";Non;Non;22;Dès Que Possible;Moyen;276;2.7.4
70;Recherche et inventaire des plateformes de développment;2.8;2;0,00;3j;0j;3j;0%;09/10/2020;13/10/2020;19;Non;Non;23;Dès Que Possible;Moyen;227;2.8
70;Rédaction Rapport 1;2.9;2;0,00;20j;0j;20j;0%;16/10/2020;12/11/2020;;Non;Non;24;Dès Que Possible;Moyen;167;2.9
70;Choix du concepte finale;2.10;2;0,00;3j;0j;3j;0%;29/10/2020;02/11/2020;"15;16;22";Non;Non;25;Dès Que Possible;Moyen;280;2.10
70;Rapport #1  ingénierie de concept;3;1;0,00;6j;0j;6j;0%;13/11/2020;20/11/2020;;Non;Non;26;Dès Que Possible;Le Plus Elevé;15;3;Oui
70;Remise du rapport au conseillier;3.1;2;0,00;1j;0j;1j;0%;13/11/2020;13/11/2020;;Non;Non;27;Dès Que Possible;Moyen;38;3.1
70;"Dépôt par le conseiller sur web-projet de l’évaluation du rapport d’étape 1; ingénierie de concept";3.2;2;0,00;6j;0j;6j;0%;13/11/2020;20/11/2020;;Non;Non;28;Dès Que Possible;Moyen;45;3.2
70;Correction rapport 1;3.3;2;0,00;4j;0j;4j;0%;16/11/2020;19/11/2020;27;Non;Non;29;Dès Que Possible;Moyen;30;3.3
70;Dépôt sur web-projet de la version corrigée du rapport d’étape #1;3.4;2;0,00;1j;0j;1j;0%;20/11/2020;20/11/2020;29;Non;Non;30;Dès Que Possible;Moyen;33;3.4
70;Ingénierie de préliminaire;4;1;0,00;60j;0j;60j;0%;23/11/2020;12/02/2021;30;Non;Non;31;Dès Que Possible;Moyen;175;4;Oui
70;Relevés Avec précision d'une table UQAC;4.1;2;0,00;2j;0j;2j;0%;23/11/2020;24/11/2020;;Non;Non;32;Dès Que Possible;Moyen;190;4.1
70;Analyse détaillé des besoins;4.2;2;0,00;5j;0j;5j;0%;25/11/2020;01/12/2020;32;Non;Non;33;Dès Que Possible;Moyen;198;4.2
70;À déterminer en fonction du projet choisit;4.3;2;0,00;44j;0j;44j;0%;02/12/2020;01/02/2021;33;Non;Non;34;Dès Que Possible;Moyen;176;4.3
70;Rédaction du rapport d'ingénierie préliminaire;4.4;2;0,00;16j;0j;16j;0%;22/01/2021;12/02/2021;;Non;Non;35;Dès Que Possible;Moyen;184;4.4
70;Rapport #2  ingénierie Préliminaire;5;1;0,00;6j;0j;6j;0%;12/02/2021;19/02/2021;;Non;Non;36;Dès Que Possible;Le Plus Elevé;1;5;Oui
70;Remise du rapport au conseillier;5.1;2;0,00;1j;0j;1j;0%;12/02/2021;12/02/2021;;Non;Non;37;Dès Que Possible;Moyen;3;5.1
70;Correction rapport 1;5.2;2;0,00;4j;0j;4j;0%;15/02/2021;18/02/2021;37;Non;Non;38;Dès Que Possible;Moyen;7;5.2
70;"Dépôt par le conseiller sur web-projet de l’évaluation du rapport d’étape 1; ingénierie de concept";5.3;2;0,00;1j;0j;1j;0%;19/02/2021;19/02/2021;;Non;Non;39;Dès Que Possible;Moyen;5;5.3
70;Dépôt sur web-projet de la version corrigée du rapport d’étape #1;5.4;2;0,00;1j;0j;1j;0%;19/02/2021;19/02/2021;38;Non;Non;40;Dès Que Possible;Moyen;9;5.4
70;Ingénierie Détaillé;6;1;0,00;24j;0j;24j;0%;22/02/2021;25/03/2021;40;Non;Non;41;Dès Que Possible;Moyen;201;6;Oui
70;Finaliser l'ingénierie selon préliminaire;6.1;2;0,00;24j;0j;24j;0%;22/02/2021;25/03/2021;;Non;Non;42;Dès Que Possible;Moyen;207;6.1
70;Rédaction du rapport détaillé;6.2;2;0,00;17j;0j;17j;0%;03/03/2021;25/03/2021;;Non;Non;43;Dès Que Possible;Moyen;210;6.2
70;Rapport #3  ingénierie Détaillée;7;1;0,00;6j;0j;6j;0%;26/03/2021;02/04/2021;;Non;Non;44;Dès Que Possible;Le Plus Elevé;97;7;Oui
70;Remise du rapport au conseillier;7.1;2;0,00;1j;0j;1j;0%;26/03/2021;26/03/2021;;Non;Non;45;Dès Que Possible;Moyen;99;7.1
70;Correction rapport 3;7.2;2;0,00;4j;0j;4j;0%;29/03/2021;01/04/2021;45;Non;Non;46;Dès Que Possible;Moyen;103;7.2
70;"Dépôt par le conseiller sur web-projet de l’évaluation du rapport d’étape 3; ingénierie Détaillée";7.3;2;0,00;1j;0j;1j;0%;02/04/2021;02/04/2021;46;Non;Non;47;Dès Que Possible;Moyen;101;7.3
70;Dépôt sur web-projet de la version corrigée du rapport d’étape #3;7.4;2;0,00;1j;0j;1j;0%;02/04/2021;02/04/2021;46;Non;Non;48;Dès Que Possible;Moyen;105;7.4
70;Présentation;8;1;0,00;15j;0j;15j;0%;09/04/2021;29/04/2021;;Non;Non;49;Dès Que Possible;Moyen;112;8;Oui
70;Dépot sur web-projet du résumé de projet;8.1;2;0,00;1j;0j;1j;0%;09/04/2021;09/04/2021;;Non;Non;50;Dès Que Possible;Moyen;114;8.1
70;Présentations publiques des projets devant jury;8.2;2;0,00;4j;0j;4j;0%;12/04/2021;15/04/2021;;Non;Non;51;Dès Que Possible;Moyen;115;8.2
70;Rencontre du comité-aviseur – revue des évaluations de projets;8.3;2;0,00;1j;0j;1j;0%;29/04/2021;29/04/2021;;Non;Non;52;Dès Que Possible;Moyen;117;8.3
